<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        section {
            border: 2px solid #eaeaea;
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            margin: 0;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            display: block;
            padding: 15px;
            font-size: 20px;
            color: #000;
            background-color: #f3f3f3;
            text-decoration: none;
            transition: .4s;
        }
        ul li a:hover {
            background-color: #FF6600;
            color: #fff;
        }
        a.done {
            background-color: rgb(0, 190, 0);
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <h2>Навигация по страницам</h2>
        <ul>
            <li>
                <a href="index.html">Main</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="article.html">Blog detail</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="service-photo.html">Service photo</a>
            </li>
            <li>
                <a href="price.html">Price</a>
            </li>
            <li>
                <a href="on-white-product-photography.html">ON WHITE PRODUCT PHOTOGRAPHY</a>
            </li>
            <li>
                <a href="360-dregree-photo.html">360 DEGREE PHOTO</a>
            </li>
            <li>
                <a href="360-product-video.html">360 PRODUCT VIDEO</a>
            </li>
            <li>
                <a href="amazon-product-photography.html">AMAZON PRODUCT PHOTOGRAPHY</a>
            </li>
            <li>
                <a href="flat-lay-photography.html">FLAT LAY PHOTOGRAPHY</a>
            </li>
            <li>
                <a href="ghost-mannequin-photography.html">GHOST MANNEQUIN PHOTOGRAPHY</a>
            </li>
            <li>
                <a href="on-model-photography.html">ON MODEL PHOTOGRAPHY</a>
            </li>
            <li>
                <a href="create-content-for-your-social-media-advertising.html">Create content for your social media & Advertising.</a>
            </li>
            <li>
                <a href="our-work.html">Our work</a>
            </li>
            <li>
                <a href="why-shootify.html">Why shootify</a>
            </li>
        </ul>
    </section>
</body>
</html>